# RootEngine

./: .gitignore  README.md  pom.xml
src/main/java/io/github/spigotrce/common/: DiscordWebhookSender.java  Messages.java
src/main/java/io/github/spigotrce/common/config/: ConfigProvider.java
src/main/java/io/github/spigotrce/common/messaging/: MessagingConstants.java  Packet.java  PacketFactory.java
src/main/java/io/github/spigotrce/common/messaging/impl/: CommandForwardPacket.java  HandshakePacket.java  HandshakeResponsePacket.java  NickUpdatePacket.java
src/main/java/io/github/spigotrce/paper/: PaperEngine.java
src/main/java/io/github/spigotrce/paper/command/: PaperCommand.java
src/main/java/io/github/spigotrce/paper/listener/: PaperListener.java
src/main/java/io/github/spigotrce/velocity/: Config.java  VelocityEngine.java
src/main/java/io/github/spigotrce/velocity/command/: VelocityCommand.java
src/main/java/io/github/spigotrce/velocity/command/misc/: ReportCommand.java
src/main/java/io/github/spigotrce/velocity/database/: PlayerDatabase.java  ReportDatabase.java
src/main/java/io/github/spigotrce/velocity/listener/: VelocityListener.java
src/main/java/io/github/spigotrce/velocity/listener/impl/: PlayerConnectionListener.java
src/main/java/io/github/spigotrce/velocity/misc/: BackendServer.java  NickManager.java  ServerBalancer.java
src/main/java/xyz/hyzonia/rootengine/common/: DiscordWebhookSender.java  Messages.java
src/main/java/xyz/hyzonia/rootengine/common/config/: ConfigProvider.java
src/main/java/xyz/hyzonia/rootengine/common/messaging/: MessagingConstants.java  Packet.java  PacketFactory.java
src/main/java/xyz/hyzonia/rootengine/common/messaging/impl/: CommandForwardPacket.java  HandshakePacket.java  HandshakeResponsePacket.java  NickUpdatePacket.java  ProxyPingPacket.java  SyncPacket.java
src/main/java/xyz/hyzonia/rootengine/paper/: Config.java  PaperEngine.java
src/main/java/xyz/hyzonia/rootengine/paper/command/: PaperCommand.java
src/main/java/xyz/hyzonia/rootengine/paper/listener/: LPCListener.java  PaperListener.java
src/main/java/xyz/hyzonia/rootengine/velocity/: Config.java  VelocityEngine.java
src/main/java/xyz/hyzonia/rootengine/velocity/command/: VelocityCommand.java
src/main/java/xyz/hyzonia/rootengine/velocity/command/misc/: NickCommand.java  ReportCommand.java
src/main/java/xyz/hyzonia/rootengine/velocity/command/staff/: StaffChatCommand.java
src/main/java/xyz/hyzonia/rootengine/velocity/database/: PlayerDatabase.java  ReportDatabase.java  VulcanDatabase.java
src/main/java/xyz/hyzonia/rootengine/velocity/listener/: VelocityListener.java
src/main/java/xyz/hyzonia/rootengine/velocity/misc/: BackendServer.java  NickManager.java  ServerBalancer.java  StaffChat.java
src/main/resources/: config_paper.yml  config_velocity.yml  paper-plugin.yml
(+5 files in other folders)
